assets/jade/index.jade
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		title Arrancando con Jade
		link(rel="stylesheet" href="css/main.css")
		link(href='https://fonts.googleapis.com/css?family=Raleway:400,300,200italic,700,800,900,500' rel='stylesheet' type='text/css')
		link(rel="stylesheet" href="css/font-awesome.min.css")
	body
		header
			nav.navbar(role="navigation")
				.navbar-header
					button.navbar-toggle(type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse")
						span.sr-only Desplegar navegación
						span.fa.fa-bars
					a.navbar-brand(href="#") 
						h1 Future imperfect
				.collapse.navbar-collapse.navbar-ex1-collapse
					ul.nav.navbar-nav
						li
							a(href="")
								h6 home
						li
							a(href="")
								h6 about us
						li
							a(href="")
								h6 services
						li
							a(href="")
								h6 galleries
						li
							a(href="")
								h6 contact
					ul.nav.navbar-right.hidden-xs
						li 
							a(href="")
								i.fa.fa-search
		section.future
			.text-center.centro
				.logo
					.hex1
						.hex2
				h2 Future Imperfect	
				h6 Another fine responsive site template by 
					a(href="http://html5up.net") HTML5 UP
			.container
				.row.one
					.col-md-9
						h3 magna sed adipiscing
						h6 Lorem ipsum dolor amet nullam consequat etiam feugiat
					.col-md-3.text-right
						h6 November 1,2015
						h6 Jane Doe
						img(src="../images/avatar.jpg")
				.row
					.col-md-12.text-center
						img(src="../images/pic01.jpg")
						p.text-left Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.
						.col-md-6.text-left.pd-0
							a.boton.text-center continue reading
						.col-md-6
							ul.list-unistyled.list-inline.text-right.general
								li
									h6 general
								li
									h6 
										i.fa.fa-heart 
										span 28
								li
									h6
										i.fa.fa-comment 
										span 128
			.botones.text-center
				a.boton 
					i.fa.fa-chevron-left 
					| previus page
				a.boton next page 
					i.fa.fa-chevron-right							

		script(src="js/jquery.js")
		script(src="js/bootstrap.min.js")


		

assets/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Arrancando con Jade</title>
    <link rel="stylesheet" href="css/main.css"/>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,200italic,700,800,900,500" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
  </head>
  <body>
    <header>
      <nav role="navigation" class="navbar">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse" class="navbar-toggle"><span class="sr-only">Desplegar navegación</span><span class="fa fa-bars"></span></button><a href="#" class="navbar-brand"> 
            <h1>Future imperfect</h1></a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav">
            <li><a href="">
                <h6>home</h6></a></li>
            <li><a href="">
                <h6>about us</h6></a></li>
            <li><a href="">
                <h6>services</h6></a></li>
            <li><a href="">
                <h6>galleries</h6></a></li>
            <li><a href="">
                <h6>contact</h6></a></li>
          </ul>
          <ul class="nav navbar-right hidden-xs">
            <li> <a href=""><i class="fa fa-search"></i></a></li>
          </ul>
        </div>
      </nav>
    </header>
    <section class="future">
      <div class="text-center centro">
        <div class="logo">
          <div class="hex1">
            <div class="hex2"></div>
          </div>
        </div>
        <h2>Future Imperfect	</h2>
        <h6>Another fine responsive site template by <a href="http://html5up.net">HTML5 UP</a></h6>
      </div>
      <div class="container">
        <div class="row one">
          <div class="col-md-9">
            <h3>magna sed adipiscing</h3>
            <h6>Lorem ipsum dolor amet nullam consequat etiam feugiat</h6>
          </div>
          <div class="col-md-3 text-right">
            <h6>November 1,2015</h6>
            <h6>Jane Doe</h6><img src="../images/avatar.jpg"/>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center"><img src="../images/pic01.jpg"/>
            <p class="text-left">Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
            <div class="col-md-6 text-left pd-0"><a class="boton text-center">continue reading</a></div>
            <div class="col-md-6">
              <ul class="list-unistyled list-inline text-right general">
                <li>
                  <h6>general</h6>
                </li>
                <li>
                  <h6> <i class="fa fa-heart"> </i><span>28</span></h6>
                </li>
                <li>
                  <h6><i class="fa fa-comment"> </i><span>128</span></h6>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="botones text-center"><a class="boton"> <i class="fa fa-chevron-left"> </i>previus page</a><a class="boton">next page <i class="fa fa-chevron-right">							</i></a></div>
    </section>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
